<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 502.70</title>
</head>
<body>
    <script>
        function sumNumber(...paramNumber)
        {
            var sum=0;
            for(var i=0;i<paramNumber.length;i++)
            sum+=paramNumber[i];
            return sum;
        }
        console.log(sumNumber(1));
        console.log(sumNumber(1,2,3));
        console.log(sumNumber(1,2,3,4,5));
    </script>
</body>
</html>